@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: antiquewhite;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items:center ;

}
.nav-title{
    font-size:2rem ;
    font-weight: 700;
    color: #131313;


}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin: 20px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: black;
}
.banner-content{
    max-width: 600px;
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    font-size: 3rem;
    font-weight: 600;
}
.btn-primary{
    border-radius: 8px;
   
    background-color: #ff900e;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 200;
    border: 0px;
    cursor: pointer;


}
.banner img{
    width: 100%;
    margin-top: 20px;
}
main{
    max-width: 1440px;
    margin:0 auto;
}
.teams-container{
    display: flex;
    align-items: center;

}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding: 20px;
    font-size: 1rem;
}
.team-title{
    font-size:2rem;
}






@media screen and (max-width:576px)
 {
    header{
        padding: 20px ;
    }
    nav{
        flex-direction: column;
    }
    
    .teams-img-container{
        grid-template-columns: 1fr;

    }
    .teams-container{
        
        flex-direction: column;
    }
}
@media screen and (min-width:577px) and (max-width:992px)
{

    header{
        padding: 40px ;
    }
    .teams-container{
        
        flex-direction: column;
        
    }
   
}